<html>
    <head>
        <style>
            .title{
                font-family: 'Times New Roman';
            }

        .parte1
            {
                height: 40%;
                background-color: red;
            }
        .parte2
        {
            height: 50%;
                background-color:rgb(132, 223, 104);
                display: inline-block;
                position: relative;
        }
            .a1
            {
                width: 50%;
                height: 100%;
                background-color:rgb(231, 180, 84);
                display: inline-block;
                position: relative;
            }

            .a2
            {
                width: 50%;
                height: 100%;
                display: inline-block;
                position: fixed;
            }
        </style>
        
    </head>

    <body>
        <center><h1 class="title">Lenguajes de programación</h1></center>
        <div class="parte1" style="margin-bottom: -1.5%;">
            <img src="./Cualenguaje_programacion.jpg" width="100%" height="100%">
        </div>
        <div class = "parte2">
            
            <div class="a1">
                <center>
                <h2 style="padding-top: 3%; padding-left: 1%;">¿Qué es un lenguaje de programación?</h2>
                <p style="padding-left: 3%; padding-right: 3%;">Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) que le proporciona a una persona, en este caso el programador, la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de una computadora, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas</p>
            </center>
            
            </div>

            <div class="a2">
                    <h2 style="padding-top: 3%; padding-left: 4%;">Algunos lenguajes de programación:</h2>
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>C#</li>
                </ul>
            
            </div>
            
        </div>


    </body>
</html>